// import "./F1.css";
// import Foot from "../Foot/Foot";
// import React, { useState } from "react";

// function F1() {
//   const [clm11, setclm11] = useState(true);
//   const [clm12, setclm12] = useState(true);
//   const [clm13, setclm13] = useState(true);

//   const [clm21, setclm21] = useState(true);
//   const [clm22, setclm22] = useState(true);
//   const [clm23, setclm23] = useState(true);

//   const [clm31, setclm31] = useState(true);
//   const [clm32, setclm32] = useState(true);
//   const [clm33, setclm33] = useState(true);

//   const [clm41, setclm41] = useState(true);
//   const [clm42, setclm42] = useState(true);
//   const [clm43, setclm43] = useState(true);

//   const [clm51, setclm51] = useState(true);
//   const [clm52, setclm52] = useState(true);
//   const [clm53, setclm53] = useState(true);

//   const handleClick11 = () => {
//     if (clm12 == false) {
//       setclm12(true);
//     }
//     if (clm13 == false) {
//       setclm13(true);
//     }
//     setclm11(!clm11);
//   };

//   const handleClick12 = () => {
//     if (clm11 == false) {
//       setclm11(true);
//     }
//     if (clm13 == false) {
//       setclm13(true);
//     }
//     setclm12(!clm12);
//   };

//   const handleClick13 = () => {
//     if (clm11 == false) {
//       setclm11(true);
//     }
//     if (clm12 == false) {
//       setclm12(true);
//     }
//     setclm13(!clm13);
//   };

//   // 2nd block

//   const handleClick21 = () => {
//     if (clm22 == false) {
//       setclm22(true);
//     }
//     if (clm23 == false) {
//       setclm23(true);
//     }
//     setclm21(!clm21);
//   };

//   const handleClick22 = () => {
//     if (clm21 == false) {
//       setclm21(true);
//     }
//     if (clm23 == false) {
//       setclm23(true);
//     }
//     setclm22(!clm22);
//   };

//   const handleClick23 = () => {
//     if (clm21 == false) {
//       setclm21(true);
//     }
//     if (clm22 == false) {
//       setclm22(true);
//     }
//     setclm23(!clm23);
//   };

//   // 3rd block

//   const handleClick31 = () => {
//     if (clm32 == false) {
//       setclm32(true);
//     }
//     if (clm33 == false) {
//       setclm33(true);
//     }
//     setclm31(!clm31);
//   };

//   const handleClick32 = () => {
//     if (clm31 == false) {
//       setclm31(true);
//     }
//     if (clm33 == false) {
//       setclm33(true);
//     }
//     setclm32(!clm32);
//   };

//   const handleClick33 = () => {
//     if (clm31 == false) {
//       setclm31(true);
//     }
//     if (clm32 == false) {
//       setclm32(true);
//     }
//     setclm33(!clm33);
//   };

//   //4th block

//   const handleClick41 = () => {
//     if (clm42 == false) {
//       setclm42(true);
//     }
//     if (clm43 == false) {
//       setclm43(true);
//     }
//     setclm41(!clm41);
//   };

//   const handleClick42 = () => {
//     if (clm41 == false) {
//       setclm41(true);
//     }
//     if (clm43 == false) {
//       setclm43(true);
//     }
//     setclm42(!clm42);
//   };

//   const handleClick43 = () => {
//     if (clm41 == false) {
//       setclm41(true);
//     }
//     if (clm42 == false) {
//       setclm42(true);
//     }
//     setclm43(!clm43);
//   };

//   //5th block

//   const handleClick51 = () => {
//     if (clm52 == false) {
//       setclm52(true);
//     }
//     if (clm53 == false) {
//       setclm53(true);
//     }
//     setclm51(!clm51);
//   };

//   const handleClick52 = () => {
//     if (clm51 == false) {
//       setclm51(true);
//     }
//     if (clm53 == false) {
//       setclm53(true);
//     }
//     setclm52(!clm52);
//   };

//   const handleClick53 = () => {
//     if (clm51 == false) {
//       setclm51(true);
//     }
//     if (clm52 == false) {
//       setclm52(true);
//     }
//     setclm53(!clm53);
//   };

//   return (
//     <>
//       <div className="complete_b" id="complete_b">
//         <div className="block bl1">
//           <div className="inner fin" id="fin">
//             <h5 className="qtext">What is NCC ?</h5>
//             <ul className="faqul ful1">
//               <li className="faqli1 faqli fl1">
//                 <button className="faqb1 fb" id="faqb1" onClick={handleClick11}>
//                   What is National Cadet Corps ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm11 ? "ans1 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>

//               {/* Button 2 */}
//               <li className="faqli2 faqli fl2">
//                 <button className="faqb2 fb" id="faqb2" onClick={handleClick12}>
//                   What is the Motto of NCC ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm12 ? "ans2 ans fa2" : "ans fa2"}
//                     id="ans2 faq_12"
//                   >
//                     The motto of NCC is "Unity and Discipline". It emphasizes
//                     the importance of unity among cadets and instilling
//                     discipline and develop leadership qualities and contribute
//                     to the nation.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli3 faqli fl3">
//                 {/* Button 3 */}
//                 <button className="faqb3 fb" id="faqb3" onClick={handleClick13}>
//                   What is/are the aim of NCC ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm13 ? "ans3 ans fa3" : "ans fa3"}
//                     id="ans3 faq_13"
//                   >
//                     The aim of NCC is to develop character, discipline,
//                     leadership, and a sense of service among the youth of the
//                     country.
//                   </p>
//                 </div>
//               </li>
//             </ul>
//           </div>

//           {/* 2nd  */}
//           <div className="inner2 fin">
//             <h5 className="qtext">Sessions related queries</h5>
//             <ul className="faqul">
//               <li className="faqli1 faqli">
//                 <button className="faqb1 fb" onClick={handleClick21}>
//                   Will joining NCC affect your academics ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>

//                 <div className="down_clm">
//                   <p
//                     className={clm21 ? "ans21 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli2 faqli">
//                 {/* Button 2 */}
//                 <button className="faqb2 fb" onClick={handleClick22}>
//                   Who will arrange the NCC Uniform ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm22 ? "ans22 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli3 faqli">
//                 {/* Button 3 */}
//                 <button className="faqb3 fb" onClick={handleClick23}>
//                   When all do we have Parade ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm23 ? "ans23 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//             </ul>
//           </div>
//         </div>

//         {/* 2nd row */}
//         <div className="block bl2" id="bl2">
//           <div className="inner2 fin">
//             <h5 className="qtext">What is NCC ?</h5>
//             <ul className="faqul">
//               <li className="faqli1">
//                 <button className="faqb1 fb" onClick={handleClick31}>
//                   What is National Cadet Corps ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm31 ? "ans31 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli2">
//                 {/* Button 2 */}
//                 <button className="faqb2 fb" onClick={handleClick32}>
//                   What is the Motto of NCC ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm32 ? "ans32 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli3">
//                 {/* Button 3 */}
//                 <button className="faqb3 fb" onClick={handleClick33}>
//                   What is/are the aim of NCC ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm33 ? "ans33 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//             </ul>
//           </div>

//           {/* 2nd  */}
//           <div className="inner2 fin">
//             <h5 className="qtext">Sessions related queries</h5>
//             <ul className="faqul">
//               <li className="faqli1">
//                 <button className="faqb1 fb" onClick={handleClick41}>
//                   Will joining NCC affect your academics ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm41 ? "ans41 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli2">
//                 {/* Button 2 */}
//                 <button className="faqb2 fb" onClick={handleClick42}>
//                   Who will arrange the NCC Uniform ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm42 ? "ans42 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//               <li className="faqli3">
//                 {/* Button 3 */}
//                 <button className="faqb3 fb" onClick={handleClick43}>
//                   How frequently the Parade will be conducted ?{" "}
//                   <svg
//                     xmlns="http://www.w3.org/2000/svg"
//                     height="1em"
//                     viewBox="0 0 448 512"
//                   >
//                     <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                   </svg>{" "}
//                 </button>
//                 <div className="down_clm">
//                   <p
//                     className={clm43 ? "ans43 ans fa1" : "ans fa1"}
//                     id="ans1 faq_11"
//                   >
//                     The National Cadet Corps (NCC) is a youth organization in
//                     India that aims to develop character, discipline, and
//                     leadership skills among young individuals.
//                   </p>
//                 </div>
//               </li>
//             </ul>
//           </div>
//         </div>

//         {/* long col/ 5th faq */}
//         <div className="inner3">
//           <h5 className="ltext">Sessions related queries</h5>
//           <ul className="laul">
//             <li className="lali1">
//               <button className="lab1 lb" onClick={handleClick51}>
//                 Will joining NCC affect your academics ?{" "}
//                 <svg
//                   xmlns="http://www.w3.org/2000/svg"
//                   height="1em"
//                   viewBox="0 0 448 512"
//                 >
//                   <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                 </svg>{" "}
//               </button>
//               <div className="down_clm">
//                 <p
//                   className={clm51 ? "ans51 ans fa1" : "ans fa1"}
//                   id="ans1 faq_11"
//                 >
//                   The National Cadet Corps (NCC) is a youth organization in
//                   India that aims to develop character, discipline, and
//                   leadership skills among young individuals.
//                 </p>
//               </div>
//             </li>
//             <li className="lali2">
//               {/* Button 2 */}
//               <button className="lab2 lb" onClick={handleClick52}>
//                 Who will arrange the NCC Uniform ?{" "}
//                 <svg
//                   xmlns="http://www.w3.org/2000/svg"
//                   height="1em"
//                   viewBox="0 0 448 512"
//                 >
//                   <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                 </svg>{" "}
//               </button>
//               <div className="down_clm">
//                 <p
//                   className={clm52 ? "ans52 ans fa1" : "ans fa1"}
//                   id="ans1 faq_11"
//                 >
//                   The National Cadet Corps (NCC) is a youth organization in
//                   India that aims to develop character, discipline, and
//                   leadership skills among young individuals.
//                 </p>
//               </div>
//             </li>
//             <li className="lali3">
//               {/* Button 3 */}
//               <button className="lab3 lb" onClick={handleClick53}>
//                 How frequently the Parade will be conducted ?{" "}
//                 <svg
//                   xmlns="http://www.w3.org/2000/svg"
//                   height="1em"
//                   viewBox="0 0 448 512"
//                 >
//                   <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
//                 </svg>{" "}
//               </button>
//               <div className="down_clm">
//                 <p
//                   className={clm53 ? "ans53 ans fa1" : "ans fa1"}
//                   id="ans1 faq_11"
//                 >
//                   The National Cadet Corps (NCC) is a youth organization in
//                   India that aims to develop character, discipline, and
//                   leadership skills among young individuals.
//                 </p>
//               </div>
//             </li>
//           </ul>
//         </div>
//       </div>
//       <Foot />
//     </>
//   );
// }

// export default F1;
